---------------------------------- 
expression stockée dans l'arbre : 1
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	1
---------------------------------- 
expression stockée dans l'arbre : (1 + 1)
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	2
---------------------------------- 
expression stockée dans l'arbre : (5 * 7)
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	35
---------------------------------- 
expression stockée dans l'arbre : (10 / 2)
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	5
---------------------------------- 
expression stockée dans l'arbre : (5 > 2)
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	1
---------------------------------- 
expression stockée dans l'arbre : (9 < 7)
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	0
---------------------------------- 
expression stockée dans l'arbre : (6 == 5)
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	0
---------------------------------- 
Fichier test/0_O_Constante.yal inexistant
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	0
---------------------------------- 
expression stockée dans l'arbre : (5 != 5)
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	0
---------------------------------- 
expression stockée dans l'arbre : (1 et 2)
ERREUR SEMANTIQUE :
	Ligne 1 : Opération arithmetique  et  doit être appliqué sur des booléens
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	0
