---------------0_debutfin-------------------
ERREUR SYNTAXIQUE :
		ligne : 2 colonne : 1 expression non terminée
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

Invalid Command Argument: test/0_debutfin.mips
---------------1_printstring-------------------
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

coucou

$v1	0
---------------2_printexp-------------------
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

4
$v1	0
---------------3_printdiv0-------------------
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

 ERREUR EXECUTION : Division par 0 interdite

$v1	4
---------------4_declaration-------------------
ERREUR SYNTAXIQUE :
		ligne : 3 colonne : 1 expression non terminée
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

Invalid Command Argument: test/4_declaration.mips
---------------5_affectation-------------------
ERREUR SEMANTIQUE :
	Ligne 2 : Variable "abc" non déclarée

MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

Invalid Command Argument: test/5_affectation.mips
---------------6_declarationaffectation-------------------
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar


$v1	42
---------------7_declaffprint-------------------
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

42
$v1	42
---------------8_declaffprintexp-------------------
MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

42
2
1

$v1	42
